{
    "name": "lenovo/wb",
    "authors": [
        {
            "name": "Zoirov Maxim "
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\":"./app"
        }
    }
    
}
